<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>R-PAC</title>
    <style>
        /* Add your CSS styles here */
        /* Example styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            background-color: #555;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        main {
            padding: 20px;
            text-align: center;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 0.5px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>R-PAC</h1>
    </header>
    <nav>
        <a href="watch.html">Home</a>
        <a href="About.html">About</a>
        <a href="watch.html">Products</a>
        <a href="Contact.html">Contact</a>
    </nav>
    <main>
        <h2>Welcome to R-PAC Luxury Watches!</h2>
        <p>Explore our collection of Luxury Wathes </p>
        <!-- Add your main content here -->
        <img src="1.jpg" width="683 px" height="480 px" > 
        
        <H1> RICHARD MILLE </H1><br>
        <H2>RM 022 AM CA: Carbon Nanotube Marvel <br>$ 1,192,148</H2><br>
       
        <img src="2.jpg" width="683 px" height="480 px" > 
       
    
        <H1> ROLEX </H1><br>
        <H2>Rolex Daytona Steel Ceramic Bezel 11650 <br>$ 17,200,008</H2><br>
        <img src="3.jpg" width="683 px" height="480 px" > 
         <H1> OMEGA </H1><br>
        <H2>1957 Speedmaster Ref. 2915- <br>$ 3,000,765</H2><br>
    </main>
    <footer>
        <p>&copy; 2024 R-PAC. All rights reserved.</p>
    </footer>
</body>
</html>
